{
  "manifest_version": 2,
  "name": "Monitoramento de Privacidade",
  "version": "1.0.0",
  "description": "Detecta ameaças à privacidade e rastreamento na navegação web.",

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "cookies",
    "storage",
    "tabs",
    "activeTab",
    "<all_urls>"
  ],

  "data_collection_permissions": {
    "collects_user_data": false
  },

  "background": {
    "scripts": ["privacy.js"],
    "persistent": true
  },

  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Monitoramento de Privacidade"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "privacy-monitor@insper.edu.br",
      "strict_min_version": "91.0"
    }
  }
}